
:root{
  --gray-08: #141414;
  --gray-10: #1A1A1A;
  --gray-15: #262626;
  --gray-20: #333333;
  --gray-30: #4D4D4D;
  --gray-40: #666666;
  --gray-50: #808080;
  --gray-60: #999999;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track / */
/* ::-webkit-scrollbar-track {
  background: #f1f1f1; 
} */
 
/* / Handle / */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--gray-30);
}

/* / Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gray-50); 
}

.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: -10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

